# FriendsSecrets

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  REFACTORING.md  build.gradle.kts  release.keystore.base64.txt  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/danger/: dangerfile.js
.github/workflows/: build.yml  danger.yml  release.yml  tests.yml
.maestro/: test_suite.yaml  workspace.yaml
.maestro/flows/: anonymous_login_flow.yaml  create_group_flow.yaml  home_flow.yaml  login_flow.yaml  settings_flow.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/brunocarvalhs/friendssecrets/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunocarvalhs/friendssecrets/: CustomApplication.kt  MainActivity.kt  MainApp.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/analytics/: AnalyticsEvents.kt  AnalyticsParams.kt  AnalyticsProvider.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/coroutines/: CoroutineDispatcherProvider.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/crashlytics/: CrashlyticsProvider.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/extensions/: ContextExtensions.kt  ModifierExtensions.kt  RandomExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt  UriExtensions.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/initialization/: AppInitialization.kt  AppInitializationManager.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/logger/: CrashLoggerProvider.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/navigation/: NavigationBase.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/performance/: PerformanceManager.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/remote/: RemoteProvider.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/result/: ResultWrapper.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/security/: BiometricManager.kt  CryptoService.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/theme/: ThemeManager.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/toggle/: DefaultToggle.kt  ToggleKeys.kt  ToggleManager.kt  ToogleKeys.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/commons/utils/: ContextExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/data/exceptions/: GroupAlreadyExistException.kt  GroupNotFoundException.kt  GroupNotReadException.kt  MinimumsMembersOfDrawException.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/data/manager/: SessionManager.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/data/model/: GroupModel.kt  UserModel.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/data/repository/: GroupRepositoryImpl.kt  NetworkBoundResource.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/data/service/: AuthService.kt  DrawService.kt  (+4 more)
app/src/main/java/br/com/brunocarvalhs/friendssecrets/di/: AppModule.kt  AppProvidesModule.kt  DomainModule.kt  RepositoryModule.kt  ServiceLocator.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/navigation/: MainApp.kt  MainGraph.kt
app/src/main/java/br/com/brunocarvalhs/friendssecrets/presentation/: MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/br/com/brunocarvalhs/friendssecrets/: ExampleUnitTest.kt  TestCustomApplication.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
docs/: BEST_PRACTICES.md  PROJECT_OVERVIEW.md  SETUP.md  functional-requirements.md  non-functional-requirements.md  traceability-matrix.md  use-cases.md
features/auth/: build.gradle.kts
features/auth/src/main/java/br/com/brunocarvalhs/auth/: AuthInitializer.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/main/res/values-es/: strings.xml
features/auth/src/main/res/values-ko/: strings.xml
features/auth/src/main/res/values-pt-rBR/: strings.xml
features/generative/: build.gradle.kts
features/generative/src/androidTest/java/br/com/brunocarvalhs/generative/: ExampleInstrumentedTest.kt
features/generative/src/main/res/values-ko/: strings.xml
features/generative/src/test/java/br/com/brunocarvalhs/generative/: ExampleUnitTest.kt
features/group/: build.gradle.kts
features/group/src/androidTest/java/br/com/brunocarvalhs/group/: ExampleInstrumentedTest.kt
features/group/src/main/java/br/com/brunocarvalhs/group/: GroupInitializer.kt
features/group/src/main/res/raw/: card_bottom_one.json  card_bottom_two.json  card_top_one.json  draw_reveletion.json
features/group/src/main/res/values/: strings.xml
features/group/src/test/java/br/com/brunocarvalhs/group/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/src/androidTest/java/br/com/brunocarvalhs/settings/: ExampleInstrumentedTest.kt
features/settings/src/main/java/br/com/brunocarvalhs/settings/: SettingsInitializer.kt
features/settings/src/main/res/values-es/: strings.xml
features/settings/src/test/java/br/com/brunocarvalhs/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
regressive/: main.py  requirements.txt
(+456 files in other folders)
